SECRET_KEY=p9tJ_kQzN7a5DKbNRT3K2eKfbZxTgTPd3ZrGmZ2opLU
GEMINI_API_KEY="Your gemini Api key"  # Replace with a valid, secure key
DATABASE_URL=postgresql://postgres:1979@localhost:5432/medical_imaging
GITHUB_CLIENT_ID="Your client id"
GITHUB_CLIENT_SECRET="Your client secret"
GITHUB_REDIRECT_URI=http://localhost:8000/auth/oauth/github/callback
FRONTEND_REDIRECT_URL=http://localhost:3000
SESSION_SECRET_KEY=hsu28hd292JJsjs812jsu281jdJSK202jd